A2M-AS1
ACRV1
AGPAT4
AZIN1
B3GALNT1
BCAT1
BCHE
BEX5
C10orf35
C19orf81
C1QTNF4
C1orf198
C4orf48
C5orf38
CA3
CASC15
CBX2
CCDC136
CDKN1C
CENPV
CHCHD7
COL11A1
CRHR1-IT1
CRNDE
DCTD
DHCR24
DNAJC1
DUSP15
EFNB3
FAM155A
FHIT
FKBP1B
FXYD7
GDAP1L1
GLTP
GLYATL2
GYG2
GYPC
HCG23
HINT3
HIST1H2AC
HIST2H2BE
HMGA1
IER2
IGF2BP2
IGLON5
IGSF1
IMMP2L
IRX2
JUN
KRT18
LCORL
LIN28B
LTBP4
MAP7
MDFI
MECOM
MEIS3
MGMT
MLF1
NAP1L3
NEFM
NEGR1
NIPSNAP3A
NNAT
NR2F2-AS1
NT5DC1
NUDT16
OPN3
OPTN
OXR1
PAWR
PBX3
PCLO
PCSK1N
PERP
PRKACB
PRKCZ
RAB33A
RHOBTB3
RIMS2
RNF175
RP11-1277A3.2
RP11-25K19.1
RP11-561C5.4
RPL39L
SFRP1
SFRP2
SIRT2
SLC1A6
SNCG
STARD4
STMN2
STX2
SUPT3H
SVIP
SYT1
TCF7L2
TENM2
TENM3
THEM4
TLE4
TMSB15B
TRIM36
TTC9B
UBE2Q2
USP44
USP46
WASF1
WFDC2
WNT7B
WWP1
ZDBF2
ZNF326
ZNRF2P1
ZNRF2P2